#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.4.135
FTP_PORT=21
FTP_USERNAME=ftp
FTP_PASSWORD=123456
FTP_BASE_PATH=/images/
IMAGE_BASE_URL=http://192.168.4.135/images/

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content